{
  "name": "Task Pulse Smart",
  "short_name": "TaskPulse",
  "description": "A smart, fast, mobile-friendly task and medication manager with cloud sync.",
  
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait-primary",

  "theme_color": "#0f111a",
  "background_color": "#0f111a",

  "categories": ["productivity", "health", "utilities"],

  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],

  "shortcuts": [
    {
      "name": "Add Task",
      "short_name": "Add Task",
      "description": "Jump straight to task input.",
      "url": "/#quick-add",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Medication Log",
      "short_name": "Meds",
      "description": "Log your Day/Night medication.",
      "url": "/#meds",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Today’s Tasks",
      "short_name": "Today",
      "url": "/#today"
    }
  ],

  "share_target": {
    "action": "/share-handler",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text"
    }
  }
}
